<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Open+Sans&family=Playfair+Display&family=Roboto:wght@100&display=swap" rel="stylesheet">
  <title>Accordion Component</title>
  <style>
    /*
    SPACING SYSTEM (px)
    2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

    FONT SIZE SYSTEM (px)
    10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
    */
    /* \
MAIN COLOR: #087F5B;
GREY COLOR: #343A40;
*/
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      font-family: 'Inter', sans-serif;
      color: #343a40;
      line-height: 1;
    }
   
    .accordion {
      width: 700px;
      margin: 200px auto;

      display: flex;
      flex-direction: column;
      gap: 2rem;
    }
    .item{
      box-shadow: 0 0 2rem rgba(0,0,0,.1);
      padding: 1.5rem;
      

      display: grid;
      grid-template-columns: auto 1fr auto;
      gap: 2rem 1.5rem;
      align-items: center;
    }
 
    .number, .text{
      font-size: 24px;
      font-weight: 500;
      /* color:#087F5B; */
    }
    .number{
      color: #ced4da;
    }
    .text{}
    .icon{
      width: 24px;
      height: 24px;
      stroke: #087F5B;
      cursor: pointer;
    }
    .hidden-box{
      display: none;
      grid-column: 2;
    }
    .hidden-box p{
      line-height: 1.6;
      margin-bottom: 24px;
    }
    .hidden-box ul{
      color: #868e96;
      margin-left: 1.25rem;

      display: flex;
      flex-direction: column;
      gap: .75rem;
    }
    .open{
      border-top: 4px solid #087F5B;
    }
    .open .number,
    .open .text{
      color:#087F5B;
    }
    .open .hidden-box{
      display: block;
    }
  </style>
</head>
<body>
  <div class="accordion">
    <div class="item">
      <p class="number">01</p>
      <p class="text">Where are these chairs assembled?</p>
      <svg xmlns="http://www.w3.org/2000/svg" class="icon" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
        <path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7" />
      </svg>
      <div class="hidden-box">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi, perspiciatis? Animi, iusto tempora, maxime dolorem nobis repellendus, quia perferendis debitis dolorum porro in iure ipsa sit at molestias laboriosam dignissimos.
        </p>
        <ul>
          <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</li>
          <li>Ab maiores delectus iure sit, explicabo blanditiis id unde esse ut vel! </li>
          <li>Est nobis similique obcaecati quod minima dolores nulla itaque laudantium</li>
          <li>Saepe atque, sed provident ea praesentium quos iste ducimus facilis ipsum </li>
        </ul>
      </div>
    </div> 
    <div class="item">
      <p class="number">02</p>
      <p class="text">How long do I have to return my chair?</p>
      <svg xmlns="http://www.w3.org/2000/svg" class="icon" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
        <path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7" />
      </svg>
      <div class="hidden-box">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi, perspiciatis? Animi, iusto tempora, maxime dolorem nobis repellendus, quia perferendis debitis dolorum porro in iure ipsa sit at molestias laboriosam dignissimos.
        </p>
        <ul>
          <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</li>
          <li>Ab maiores delectus iure sit, explicabo blanditiis id unde esse ut vel! </li>
          <li>Est nobis similique obcaecati quod minima dolores nulla itaque laudantium</li>
          <li>Saepe atque, sed provident ea praesentium quos iste ducimus facilis ipsum </li>
        </ul>
      </div>
    </div>
    <div class="item">
      <p class="number">03</p>
      <p class="text">Do you ship to countries outside the EU?</p>
      <svg xmlns="http://www.w3.org/2000/svg" class="icon" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
        <path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7" />
      </svg>
      <div class="hidden-box">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi, perspiciatis? Animi, iusto tempora, maxime dolorem nobis repellendus, quia perferendis debitis dolorum porro in iure ipsa sit at molestias laboriosam dignissimos.
        </p>
        <ul>
          <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</li>
          <li>Ab maiores delectus iure sit, explicabo blanditiis id unde esse ut vel! </li>
          <li>Est nobis similique obcaecati quod minima dolores nulla itaque laudantium</li>
          <li>Saepe atque, sed provident ea praesentium quos iste ducimus facilis ipsum </li>
        </ul>
      </div>
    </div>
  </div>
  <script>
   const arrowIcons =  document.querySelectorAll('.icon');
   
    arrowIcons.forEach((arr)=>{
      arr.addEventListener('click', ()=>{
        arr.parentElement.classList.toggle('open');
      })
    })
   </script>
</body>
</html>